<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coloring</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #grid_root {
            margin-bottom: 40px;
        }
        .container {
            padding: 50px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="grid_root"></div>
        <button id="manual">Manual</button>
        <button id="adversary">Random adversary</button>
        <select id="algorithm">
            <option value="greedy">Greedy</option>
            <option value="neighborhood">Dynamic 1-greedy</option>
        </select>
    </div>
    <!-- Include the compiled JavaScript file -->
    <script type="module" src="src/gridmain.ts"></script>
</body>
</html>
